# spring-project

./: pom.xml
src/main/java/controllers/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/video/: listVideo.jsp
src/main/webapp/WEB-INF/theme/: footer.jsp  header.jsp  menu.jsp
